{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "browserslist": {
    "development": [
      "last 1 version"
    ],
    "production": [
      "defaults",
      "not IE 11",
      "not IE_Mob 11"
    ]
  },
  "dependencies": {
    "@ginkgo-bioworks/react-json-schema-form-builder": "^2.4.2",
    "@google-cloud/storage": "^5.8.1",
    "@headlessui/react": "^1.0.0",
    "@heroicons/react": "^1.0.1",
    "@reduxjs/toolkit": "^1.5.0",
    "@redwoodjs/auth": "^0.35.2",
    "@redwoodjs/forms": "^0.35.2",
    "@redwoodjs/router": "^0.35.2",
    "@redwoodjs/web": "^0.35.2",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/line-clamp": "^0.2.0",
    "firebase-admin": "^9.5.0",
    "gotrue-js": "^0.9.29",
    "netlify-identity-widget": "^1.9.1",
    "prop-types": "^15.7.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-onclickoutside": "^6.10.0",
    "react-redux": "^7.2.2",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "autoprefixer": "9.8.6",
    "postcss-loader": "4.0.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  }
}